* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: helvetica;
}

/* Remove defaults from navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0 2rem 0 2rem;
}

/* Navigation styles */

header {
  background-color: #4eb6ac;
  min-height: 70px;
  display: grid;
  align-items: center;
  border-top: 10px solid #1d313a;
}
.main-navigation ul {
  display: grid;
  gap: 1rem;
  grid-auto-flow: column;
}

.main-navigation a {
  text-decoration: none;
  color: #4eb6ac;
}
.main-navigation a:visited {
  text-decoration: none;

  color: blueviolet;
}

.main-navigation a:hover {
  text-decoration: underline;
}

.main-navigation li {
  padding: 0.5rem;
  border: 1px solid white;
  border-radius: 0.3rem;
  min-width: 6rem;
  display: grid;
  place-items: center;
  background-color: white;
}

.logo {
  color: white;
  padding: 0.5rem 1rem 0.5rem 2rem;
  font-weight: bold;
  font-size: 19px;
}

/* Button Styles */

a.button {
  text-decoration: none;
}

.button {
  display: inline-block;
  min-width: 16ch;
  padding: 0.25rem 0.5rem;

  border-radius: 0.25rem;

  text-align: center;
}

.bg-pink {
  background-color: palevioletred;
}

.white-text {
  color: white;
}

/* Layout Styles */

.center {
  max-width: 60ch;

  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

/* GRID CSS */

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr auto;
}

.three-column-grid {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.two-column-grid__expand-one {
  display: grid;
  grid-template-columns: 1fr auto;
}

/* MAIN CSS */

h1 {
  margin: 0;
  font-size: 70px;
  padding-bottom: 1rem;
}

h2 {
  color: #1d313a;
  font-size: 45px;
}
.hero-section {
  min-height: 100vh;
  background-color: #4eb6ac;
  border-bottom: 10px solid #1d313a;
  padding: 6rem 0 0 0;
}

.contrast {
  color: #1d313a;
  font-weight: bold;
}

.line {
  text-decoration: underline #1d313a;
}

#about-me {
  min-height: 240px;
  padding: 0 0 1rem 0;
}

#portfolio {
  border-top: 10px solid#243B43;
  border-bottom: 10px solid#243B43;
  padding: 1rem 0 2rem 0;] 
}

.cards {
  list-style-type: none;
  margin: 0;
  padding: 0 3rem 0 3rem;
}

.cards > li {
  min-height: 140px;
  padding: 1.5rem;
  border-radius: 0.2rem;
  border: 4px solid #ae1457;
}
